<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TicketMavenRoot</artifactId>
		<groupId>TicketMaven</groupId>
		<version>1.5</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>tm_installer</artifactId>
	<packaging>jar</packaging>

	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="version" value="${project.version}" />


								<mkdir dir="target/installer" />
								<mkdir dir="target/installer/lib" />
								<mkdir dir="target/installer/samples" />
								<mkdir dir="target/installer/lib/licenses" />
								<copy file="../tmui/src/main/resources/resource/tm.jpg"
									todir="target/installer" />
								<copy file="LICENSE.txt" todir="target/installer" />

								<copy todir="target/installer/lib">
									<fileset dir="../tmui/target/lib" includes="*" />
								</copy>
								<copy todir="target/installer/samples">
									<fileset dir="../tmui/src/main/resources/samples"
										includes="*" />
								</copy>
								<copy file="../tmui/target/tmui-${project.version}.jar"
									tofile="target/installer/TicketMaven.jar" />
								
								<copy todir="target/installer/lib/licenses">
									<fileset dir="licenses" includes="*" />
								</copy>


							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>TicketMaven</groupId>
			<artifactId>tmui</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>TicketMaven</groupId>
			<artifactId>tmmodel</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>TicketMaven</groupId>
			<artifactId>tmutil</artifactId>
			<version>1.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>TicketMaven</groupId>
			<artifactId>tmhelp</artifactId>
			<version>1.5</version>
		</dependency>
	</dependencies>
</project>